{
  "name": "Operam ERP Industrial Platform",
  "short_name": "Operam ERP",
  "description": "Sistema de Mantenimiento de Planta, Flota e Inventarios (PM/MM/WM/FICO)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
